<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kyiv</title>
</head>
<body>
  <h1>Kyiv</h1>
  <a target="blank" href="https://ru.wikipedia.org/wiki/%D0%9A%D0%B8%D0%B5%D0%B2">Wiki page</a>
  <br>
  <img height="400px" src="https://upload.wikimedia.org/wikipedia/ru/thumb/d/d9/VCH_%D0%92%D0%B5%D1%80%D1%85_%D0%A0%D0%B0%D0%B4%D0%B0_CHUPRINA_%C2%A9.JPG/1024px-VCH_%D0%92%D0%B5%D1%80%D1%85_%D0%A0%D0%B0%D0%B4%D0%B0_CHUPRINA_%C2%A9.JPG" alt="">
  <p>
    Ки́ев (укр. Київ [ˈkɪjiu̯] произношение (инф.), др.-рус. КыѥвъПерейти к разделу «#Название») — столица и крупнейший город Украины. Расположен на реке Днепр, является центром Киевской агломерации. Отдельная административно-территориальная единица Украины
  </p>


  <h1>Lviv</h1>
  <a target="blank" href="https://ru.wikipedia.org/wiki/%D0%9B%D1%8C%D0%B2%D0%BE%D0%B2">Wiki page</a>
  <br>
  <img height="400px" src="https://upload.wikimedia.org/wikipedia/commons/thumb/1/16/%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%29_16.jpg/1024px-%D0%9B%D0%B0%D1%82%D0%B8%D0%BD%D1%81%D1%8C%D0%BA%D0%B8%D0%B9_%D0%BA%D0%B0%D1%84%D0%B5%D0%B4%D1%80%D0%B0%D0%BB%D1%8C%D0%BD%D0%B8%D0%B9_%D1%81%D0%BE%D0%B1%D0%BE%D1%80_%28%D0%9B%D1%8C%D0%B2%D1%96%D0%B2%29_16.jpg" alt="">
  <p>
    Львов (укр. Львів, [ˈʎʋiu̯], произношение (инф.)) — город на западе Украины, центр Львовской области, Львовского района, Львовской общины, а также центр Львовской агломерации. Национально-культурный, образовательный и научный центр, крупный промышленный центр, а также большой транспортный узел, в печати называется столицей Галиции и Западной Украины.
  </p>

 

</body>
</html>